# ====================================
# Basic Room with Overlays
# ====================================
room bathroom {
    name "Bathroom"
    desc "A small private bathroom."
    visited true
    exit out -> bedroom

    overlay if flag complete foo {
        text "bar"
    }

    overlay if (flag unset foo, flag set bar) {
        text "baz"
    }

    overlay if (item present thing_1, item absent thing_2) {
        text "Thing 2 has been stolen!"
    }

    overlay if npc in state bob mad {
        text "Bob fumes in the corner."
    }

    overlay if (npc in state bob custom "feisty") {
        text "Bob is getting feisty."
    }
}
