# ----------------------------------------
# ROOM WITH OVERLAY SETS
# ----------------------------------------

room busy-place {
    name "Busy Place"
    desc "A bustling area."
    visited false
    exit from_here -> eternity

    # Paired set/unset flag overlay syntax:
    overlay if flag some-flag-name {
        set "That flag is set!"
        unset "Aww, that flag is unset."
    }

    overlay if item some_thing {
        present "Something is here."
        absent "Something was here, but now it's gone."
    }

    overlay if npc zappa {
        present "Frank is here."
        absent "I wish Frank was here."
    }
}
